# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-java
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-java
  template:
    metadata:
      labels:
        app: devops-java
    spec:
      containers:
        - name: devops-java
          image: devops-java-app:latest
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: devops-java-service
spec:
  selector:
    app: devops-java
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
